# w_15_spring_data_access_PROJECT

./: build.gradle
src/main/java/pl/zajavka/: Main.java  ZajavkaStoreApplication.java
src/main/java/pl/zajavka/business/: CustomerRepository.java  CustomerService.java  OpinionRepository.java  OpinionService.java  ProducerRepository.java  ProducerService.java  ProductRepository.java  ProductService.java  PurchaseRepository.java  PurchaseService.java  RandomDataPreparationService.java  RandomDataService.java  ReloadDataRepository.java  ReloadDataService.java  ShoppingCartService.java
src/main/java/pl/zajavka/domain/: Customer.java  Opinion.java  Purchase.java
src/main/java/pl/zajavka/infrastructure/configuration/: DatabaseConfiguration.java
src/main/java/pl/zajavka/infrastructure/database/: CustomerDatabaseRepository.java  DatabaseMapper.java  OpinionDatabaseRepository.java  ProducerDatabaseRepository.java  ProductDatabaseRepository.java  PurchaseDatabaseRepository.java  ReloadDataDatabaseRepository.java
src/main/resources/: logback.xml  w_15_project_ddl.sql
src/test/java/pl/zajavka/business/: OpinionServiceTest.java
src/test/java/pl/zajavka/domain/: StoreFixtures.java
src/test/java/pl/zajavka/integration/: CustomerServiceTest.java  OpinionServiceTest.java  ProductServiceTest.java  ReloadDataServiceTest.java  ShoppingCartServiceTest.java
src/test/resources/: logback-test.xml
