plugins {
    id 'java'
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.8"
}

group = 'pl.zajavka'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '17'

ext {
    logbackVersion = '1.4.1'
    lombokVersion = '1.18.24'
    junitVersion = '5.9.0'
    mockitoVersion = '4.8.0'
    springVersion = '5.3.23'
    postegresqlDriverVersion='42.5.0'
}

dependencies {
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-context-support:$springVersion"
    implementation "org.springframework:spring-expression:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation "org.springframework:spring-tx:$springVersion"

    implementation "org.postgresql:postgresql:$postegresqlDriverVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"

    testImplementation "org.springframework:spring-test:$springVersion"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'